{
  "name": "SoftStack Agency",
  "short_name": "SoftStack",
  "description": "Leading Software Development & AI Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#22D3EE",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
